{
  "name": "@vben/web-antd",
  "version": "5.7.0",
  "homepage": "https://vben.pro",
  "bugs": "https://github.com/vbenjs/vue-vben-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "apps/web-antd"
  },
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "ann.vben@gmail.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@ant-design/icons-vue": "catalog:",
    "@codemirror/lang-json": "catalog:",
    "@codemirror/lang-markdown": "catalog:",
    "@codemirror/lang-vue": "catalog:",
    "@codemirror/lang-xml": "catalog:",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "catalog:",
    "@codemirror/view": "^6.43.6",
    "@tanstack/vue-query": "catalog:",
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "ant-design-vue": "catalog:",
    "bpmn-js": "catalog:",
    "bpmn-js-create-append-anything": "catalog:",
    "bpmn-js-i18n-zh": "catalog:",
    "bpmn-js-token-simulation": "catalog:",
    "bpmn-moddle": "catalog:",
    "codemirror": "catalog:",
    "dayjs": "catalog:",
    "diagram-js": "catalog:",
    "diagram-js-grid-bg": "catalog:",
    "diagram-js-minimap": "catalog:",
    "dmn-js": "catalog:",
    "element-plus": "catalog:",
    "exceljs": "catalog:",
    "grid-layout-plus": "catalog:",
    "highlight.js": "catalog:",
    "ids": "catalog:",
    "js-base64": "catalog:",
    "js-pinyin": "catalog:",
    "lodash-es": "catalog:",
    "pinia": "catalog:",
    "print-js": "catalog:",
    "sortablejs": "catalog:",
    "vditor": "catalog:",
    "vue": "catalog:",
    "vue-codemirror": "catalog:",
    "vue-esign": "catalog:",
    "vue-i18n": "catalog:",
    "vue-json-pretty": "catalog:",
    "vue-router": "catalog:"
  }
}
